spring.datasource.url=jdbc:mysql://localhost:3306/food
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=create	
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect